{
    "vid":32905,
    "pid":5,
    "addr_len":4,
    "erase_flash":1,
    "data":[
        {
            "model":"app_7x5_SCRIPT",
            "model_code":2,
            "rom_size":49152,
            "version":88,
            "file_path":"firmware/app_7x5_SCRIPT.bin"
        },
        {
            "model":"app_joystick_85",
            "model_code":3,
            "rom_size":49152,
            "version":88,
            "file_path":"firmware/app_joystick_85.bin"
        },
        {
            "model":"app_O3C",
            "model_code":4,
            "rom_size":49152,
            "version":98,
            "file_path":"firmware/app_O3C.bin"
        },
        {
            "model":"app_12X9_SCRIPT",
            "model_code":5,
            "rom_size":49152,
            "version":89,
            "file_path":"firmware/app_12X9_SCRIPT.bin"
        },
        {
            "model":"app_O3C_PP",
            "model_code":6,
            "rom_size":49152,
            "version":96,
            "file_path":"firmware/app_O3C_PP.bin"
        }
    ]
}